<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
	xmlns:wicket="http://www.ops4j.org/schema/wicket">

	<bean id="executeService" class="at.ac.tuwien.infosys.internal.ExecuteService" init-method="init" destroy-method="destroy">
		<property name="knowledgeBaseService" ref="knowledgeBase" />
		<property name="context" ref="blueprintBundleContext" />
	</bean>

	<service ref="executeService" interface="at.ac.tuwien.infosys.api.mapek.Execute" />

	<reference id="knowledgeBase" interface="at.ac.tuwien.infosys.api.mapek.KnowledgeBase" />

</blueprint>