<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.ac.tuwien.infosys</groupId>
    <artifactId>panoptes</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>at.ac.tuwien.infosys</groupId>
  <artifactId>panoptes-monitor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>panoptes :: monitor</name>
  <url>http://maven.apache.org</url>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<!-- PANOPTES DEPENDENCIES -->
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>panoptes-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- OSGI DEPENDENCIES -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.0.0</version>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>at.ac.tuwien.infosys.internal.*</Private-Package>
						<Import-Package>
							org.osgi.framework,
							org.osgi.service.blueprint,
							at.ac.tuwien.infosys.api,
							at.ac.tuwien.infosys.api.domain,
							at.ac.tuwien.infosys.api.mapek,
							at.ac.tuwien.infosys.api.events
						</Import-Package>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
